·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               17 gwei/gas               ·       1791.27 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  GovernanceToken       ·          -  ·          -  ·    2151232  ·        7.2 %  ·      65.51  │
·························|·············|·············|·············|···············|··············
|  TimeLock              ·          -  ·          -  ·    1912033  ·        6.4 %  ·      58.22  │
·------------------------|-------------|-------------|-------------|---------------|-------------·