·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               21 gwei/gas               ·       1822.09 usd/eth       │
····················|············|·············|·············|·············|···············|··············
|  Contract         ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|············|·············|·············|·············|···············|··············
|  GovernanceToken  ·  transfer  ·          -  ·          -  ·      55993  ·            1  ·       2.14  │
····················|············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  GovernanceToken               ·          -  ·          -  ·    2151232  ·        7.2 %  ·      82.31  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·